spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=SYSTEM
spring.datasource.password=123456
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
server.port=8082